# MySQL dev database
DATABASE_URL="mysql://root:root@localhost:3306/app_dev"


# Web server
PORT=3000
NODE_ENV=development


# Auth
JWT_SECRET="change-me"
REFRESH_TOKEN_SECRET="change-me-too"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"